# jpms-module-names

./: .gitignore  .travis.yml  LICENSE  README.md  build.jsh  generate.jsh  pom.xml
builder/: Builder.java  BuilderTests.java
builder/test/: pom-with-parent.pom
csv/: README.md  build.gradle  modules.csv
csv/src/main/groovy/: CsvGenerator.groovy
csv/src/test/groovy/: CsvGeneratorTestCase.groovy
demo/gradle/: build.gradle  module-maven.gradle  module-version.properties
demo/gradle/src/test/java/: module-info.java
demo/gradle/src/test/java/hello/world/: HelloWorldTests.java
error/: error-duplicates.txt  error-impostors.txt  error-javas.txt  error-simple.txt  error-syntax.txt
etc/: bootstrap-modules.properties  maven-group-alias.properties  module-name-to-maven-group.properties
generator/: CsvScanner.java  Generator.java  GeneratorTests.java
generator/table/: com.fasterxml.jsh  com.google.jsh  com.squareup.jsh  io.netty.jsh  io.spring.jsh  org.apache.commons.jsh  org.flywaydb.jsh  org.joda.jsh  org.jooq.jsh  org.junit.jsh  org.kordamp.jsh  org.lwjgl.jsh  org.objectweb.asm.jsh  org.slf4j.jsh  org.threeten.jsh
generator/test/: automatic-module-name-present.pom
src/main/java/org/joda/modulenames/: Bucket.java  Item.java  Scanner.java  Summary.java  Utility.java
src/test/java/org/joda/modulenames/: BucketTests.java  CollectingLoggerFinder.java  ItemTests.java
