com.fasterxml.jackson.core=2.9.4
com.fasterxml.jackson.databind=2.9.4
com.google.common=24.1-jre
com.squareup.javapoet=1.10.0
com.squareup.kotlinpoet=0.7.0
io.netty.buffer=4.1.22.Final
io.netty.codec=4.1.22.Final
io.netty.codec.dns=4.1.22.Final
io.netty.codec.haproxy=4.1.22.Final
io.netty.codec.http=4.1.22.Final
io.netty.codec.http2=4.1.22.Final
io.netty.codec.memcache=4.1.22.Final
io.netty.codec.mqtt=4.1.22.Final
io.netty.codec.redis=4.1.22.Final
io.netty.codec.smtp=4.1.22.Final
io.netty.codec.socks=4.1.22.Final
io.netty.codec.stomp=4.1.22.Final
io.netty.codec.xml=4.1.22.Final
io.netty.common=4.1.22.Final
io.netty.handler=4.1.22.Final
io.netty.handler.proxy=4.1.22.Final
io.netty.resolver=4.1.22.Final
io.netty.resolver.dns=4.1.22.Final
io.netty.transport=4.1.22.Final
io.netty.transport.epoll=4.1.22.Final
io.netty.transport.kqueue=4.1.22.Final
io.netty.transport.rxtx=4.1.22.Final
io.netty.transport.sctp=4.1.22.Final
io.netty.transport.udt=4.1.22.Final
io.netty.transport.unix.common=4.1.22.Final
org.apache.commons.compress=1.16.1
org.apache.commons.configuration2=2.2
org.apache.commons.lang3=3.7
org.apiguardian.api=1.0.0
org.joda.beans=2.2
org.joda.convert=2.0.1
org.junit.jupiter.api=5.1.0
org.junit.jupiter.engine=5.1.0
org.junit.jupiter.migrationsupport=5.1.0
org.junit.jupiter.params=5.1.0
org.junit.platform.commons=1.1.0
org.junit.platform.console=1.1.0
org.junit.platform.engine=1.1.0
org.junit.platform.launcher=1.1.0
org.junit.platform.runner=1.1.0
org.junit.platform.suite.api=1.1.0
org.junit.vintage.engine=5.1.0
org.kordamp.bootstrapfx.core=0.2.2
org.kordamp.ikonli.core=2.1.1
org.kordamp.ikonli.devicons=2.1.1
org.kordamp.ikonli.elusive=2.1.1
org.kordamp.ikonli.feather=2.1.1
org.kordamp.ikonli.fontawesome=2.1.1
org.kordamp.ikonli.fontelico=2.1.1
org.kordamp.ikonli.foundation=2.1.1
org.kordamp.ikonli.hawconsfilled=2.1.1
org.kordamp.ikonli.hawconsstroke=2.1.1
org.kordamp.ikonli.icomoon=2.1.1
org.kordamp.ikonli.ionicons=2.1.1
org.kordamp.ikonli.javafx=2.1.1
org.kordamp.ikonli.maki=2.1.1
org.kordamp.ikonli.maki2=2.1.1
org.kordamp.ikonli.material=2.1.1
org.kordamp.ikonli.materialdesign=2.1.1
org.kordamp.ikonli.metrizeicons=2.1.1
org.kordamp.ikonli.octicons=2.1.1
org.kordamp.ikonli.openiconic=2.1.1
org.kordamp.ikonli.runestroicons=2.1.1
org.kordamp.ikonli.swing=2.1.1
org.kordamp.ikonli.typicons=2.1.1
org.kordamp.ikonli.weathericons=2.1.1
org.kordamp.ikonli.websymbols=2.1.1
org.kordamp.jsilhouette.javafx=0.2.2
org.lwjgl=3.1.6
org.lwjgl.assimp=3.1.6
org.lwjgl.bgfx=3.1.6
org.lwjgl.egl=3.1.6
org.lwjgl.glfw=3.1.6
org.lwjgl.jawt=3.1.6
org.lwjgl.jemalloc=3.1.6
org.lwjgl.lmdb=3.1.6
org.lwjgl.lz4=3.1.6
org.lwjgl.nanovg=3.1.6
org.lwjgl.nfd=3.1.6
org.lwjgl.nuklear=3.1.6
org.lwjgl.odbc=3.1.6
org.lwjgl.openal=3.1.6
org.lwjgl.opencl=3.1.6
org.lwjgl.opengl=3.1.6
org.lwjgl.opengles=3.1.6
org.lwjgl.openvr=3.1.6
org.lwjgl.ovr=3.1.6
org.lwjgl.par=3.1.6
org.lwjgl.remotery=3.1.6
org.lwjgl.rpmalloc=3.1.6
org.lwjgl.sse=3.1.6
org.lwjgl.stb=3.1.6
org.lwjgl.tinyexr=3.1.6
org.lwjgl.tinyfd=3.1.6
org.lwjgl.tootle=3.1.6
org.lwjgl.vulkan=3.1.6
org.lwjgl.xxhash=3.1.6
org.lwjgl.yoga=3.1.6
org.lwjgl.zstd=3.1.6
org.objectweb.asm=6.1
org.objectweb.asm.commons=6.1
org.objectweb.asm.tree=6.1
org.objectweb.asm.tree.analysis=6.1
org.objectweb.asm.util=6.1
org.objectweb.asm.xml=6.1
org.opentest4j=1.0.0
org.slf4j=1.8.0-beta1
spring.amqp=2.0.1.RELEASE
spring.aop=5.0.4.RELEASE
spring.aspects=5.0.4.RELEASE
spring.beans=5.0.4.RELEASE
spring.context=5.0.4.RELEASE
spring.context.indexer=5.0.4.RELEASE
spring.context.support=5.0.4.RELEASE
spring.core=5.0.4.RELEASE
spring.data.cassandra=2.0.2.RELEASE
spring.data.commons=2.0.2.RELEASE
spring.data.couchbase=3.0.2.RELEASE
spring.data.elasticsearch=3.0.2.RELEASE
spring.data.envers=2.0.2.RELEASE
spring.data.gemfire=2.0.2.RELEASE
spring.data.geode=2.0.2.RELEASE
spring.data.jpa=2.0.2.RELEASE
spring.data.keyvalue=2.0.2.RELEASE
spring.data.ldap=2.0.2.RELEASE
spring.data.mongodb=2.0.2.RELEASE
spring.data.mongodb.cross.store=2.0.2.RELEASE
spring.data.neo4j=5.0.4.RELEASE
spring.data.redis=2.0.2.RELEASE
spring.data.rest.core=3.0.2.RELEASE
spring.data.rest.hal.browser=3.0.2.RELEASE
spring.data.rest.webmvc=3.0.2.RELEASE
spring.data.solr=3.0.2.RELEASE
spring.expression=5.0.4.RELEASE
spring.instrument=5.0.4.RELEASE
spring.integration.amqp=5.0.0.RELEASE
spring.integration.core=5.0.0.RELEASE
spring.integration.event=5.0.0.RELEASE
spring.integration.feed=5.0.0.RELEASE
spring.integration.file=5.0.0.RELEASE
spring.integration.ftp=5.0.0.RELEASE
spring.integration.gemfire=5.0.0.RELEASE
spring.integration.groovy=5.0.0.RELEASE
spring.integration.http=5.0.0.RELEASE
spring.integration.ip=5.0.0.RELEASE
spring.integration.jdbc=5.0.0.RELEASE
spring.integration.jms=5.0.0.RELEASE
spring.integration.jmx=5.0.0.RELEASE
spring.integration.jpa=5.0.0.RELEASE
spring.integration.kafka=3.0.0.RELEASE
spring.integration.mail=5.0.0.RELEASE
spring.integration.mongodb=5.0.0.RELEASE
spring.integration.mqtt=5.0.0.RELEASE
spring.integration.redis=5.0.0.RELEASE
spring.integration.rmi=5.0.0.RELEASE
spring.integration.scripting=5.0.0.RELEASE
spring.integration.security=5.0.0.RELEASE
spring.integration.sftp=5.0.0.RELEASE
spring.integration.stomp=5.0.0.RELEASE
spring.integration.stream=5.0.0.RELEASE
spring.integration.syslog=5.0.0.RELEASE
spring.integration.test=5.0.0.RELEASE
spring.integration.test.support=5.0.0.RELEASE
spring.integration.twitter=5.0.0.RELEASE
spring.integration.webflux=5.0.0.RELEASE
spring.integration.websocket=5.0.0.RELEASE
spring.integration.ws=5.0.0.RELEASE
spring.integration.xml=5.0.0.RELEASE
spring.integration.xmpp=5.0.0.RELEASE
spring.integration.zookeeper=5.0.0.RELEASE
spring.jcl=5.0.4.RELEASE
spring.jdbc=5.0.4.RELEASE
spring.jms=5.0.4.RELEASE
spring.kafka=2.1.0.RELEASE
spring.messaging=5.0.4.RELEASE
spring.orm=5.0.4.RELEASE
spring.oxm=5.0.4.RELEASE
spring.rabbit=2.0.1.RELEASE
spring.rabbit.junit=2.0.1.RELEASE
spring.security.acl=5.0.0.RELEASE
spring.security.aspects=5.0.0.RELEASE
spring.security.cas=5.0.0.RELEASE
