com.squareup.javapoet=com.squareup:javapoet
org.joda.beans=org.joda:joda-beans
org.joda.convert=org.joda:joda-convert
org.joda.time=joda-time:joda-time
org.junit.jupiter.api=org.junit.jupiter:junit-jupiter-api
org.kordamp.bootstrapfx.core=org.kordamp.bootstrapfx:bootstrapfx-core
org.objectweb.asm=org.ow2.asm:asm
