com.fasterxml.jackson.core=2.9.3
com.fasterxml.jackson.databind=2.9.3
com.google.common=23.5-jre
org.apache.commons.compress=1.15
org.apache.commons.configuration2=2.2
org.apache.commons.lang3=3.7
org.joda.beans=2.0.2
org.joda.convert=1.9.2
org.junit.jupiter.api=5.0.2
org.junit.jupiter.engine=5.0.2
org.junit.jupiter.migrationsupport=5.0.2
org.junit.jupiter.params=5.0.2
org.junit.platform.commons=1.0.2
org.junit.platform.console=1.0.2
org.junit.platform.engine=1.0.2
org.junit.platform.launcher=1.0.2
org.junit.platform.runner=1.0.2
org.junit.platform.suite.api=1.0.2
org.junit.vintage.engine=4.12.2
org.kordamp.bootstrapfx.core=0.2.2
org.kordamp.ikonli.core=2.1.0
org.kordamp.ikonli.devicons=2.1.0
org.kordamp.ikonli.elusive=2.1.0
org.kordamp.ikonli.feather=2.1.0
org.kordamp.ikonli.fontawesome=2.1.0
org.kordamp.ikonli.fontelico=2.1.0
org.kordamp.ikonli.foundation=2.1.0
org.kordamp.ikonli.hawconsfilled=2.1.0
org.kordamp.ikonli.hawconsstroke=2.1.0
org.kordamp.ikonli.icomoon=2.1.0
org.kordamp.ikonli.ionicons=2.1.0
org.kordamp.ikonli.javafx=2.1.0
org.kordamp.ikonli.maki=2.1.0
org.kordamp.ikonli.maki2=2.1.0
org.kordamp.ikonli.material=2.1.0
org.kordamp.ikonli.materialdesign=2.1.0
org.kordamp.ikonli.metrizeicons=2.1.0
org.kordamp.ikonli.octicons=2.1.0
org.kordamp.ikonli.openiconic=2.1.0
org.kordamp.ikonli.runestroicons=2.1.0
org.kordamp.ikonli.swing=2.1.0
org.kordamp.ikonli.typicons=2.1.0
org.kordamp.ikonli.weathericons=2.1.0
org.kordamp.ikonli.websymbols=2.1.0
org.kordamp.jsilhouette.javafx=0.2.2
org.lwjgl=3.1.5
org.lwjgl.assimp=3.1.5
org.lwjgl.bgfx=3.1.5
org.lwjgl.egl=3.1.5
org.lwjgl.glfw=3.1.5
org.lwjgl.jawt=3.1.5
org.lwjgl.jemalloc=3.1.5
org.lwjgl.lmdb=3.1.5
org.lwjgl.lz4=3.1.5
org.lwjgl.nanovg=3.1.5
org.lwjgl.nfd=3.1.5
org.lwjgl.nuklear=3.1.5
org.lwjgl.odbc=3.1.5
org.lwjgl.openal=3.1.5
org.lwjgl.opencl=3.1.5
org.lwjgl.opengl=3.1.5
org.lwjgl.opengles=3.1.5
org.lwjgl.openvr=3.1.5
org.lwjgl.ovr=3.1.5
org.lwjgl.par=3.1.5
org.lwjgl.remotery=3.1.5
org.lwjgl.rpmalloc=3.1.5
org.lwjgl.sse=3.1.5
org.lwjgl.stb=3.1.5
org.lwjgl.tinyexr=3.1.5
org.lwjgl.tinyfd=3.1.5
org.lwjgl.tootle=3.1.5
org.lwjgl.vulkan=3.1.5
org.lwjgl.xxhash=3.1.5
org.lwjgl.yoga=3.1.5
org.lwjgl.zstd=3.1.5
org.objectweb.asm=6.0
org.slf4j=1.8.0-beta0
spring.aop=5.0.2.RELEASE
spring.aspects=5.0.2.RELEASE
spring.beans=5.0.2.RELEASE
spring.context=5.0.2.RELEASE
spring.context.indexer=5.0.2.RELEASE
spring.context.support=5.0.2.RELEASE
spring.core=5.0.2.RELEASE
spring.expression=5.0.2.RELEASE
spring.instrument=5.0.2.RELEASE
spring.jcl=5.0.2.RELEASE
spring.jdbc=5.0.2.RELEASE
spring.jms=5.0.2.RELEASE
spring.messaging=5.0.2.RELEASE
spring.orm=5.0.2.RELEASE
spring.oxm=5.0.2.RELEASE
spring.test=5.0.2.RELEASE
spring.tx=5.0.2.RELEASE
spring.webflux=5.0.2.RELEASE
spring.webmvc=5.0.2.RELEASE
spring.websocket=5.0.2.RELEASE
