java.activation=com.sun.activation:javax.activation:1.2.0
java.annotation=jakarta.annotation:jakarta.annotation-api:1.3.3
java.annotation=jakarta.annotation:jakarta.annotation-api:1.3.3
java.annotation=org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:1.0.1.Final
java.autolinker=eu.michael-simons:java-autolinker:0.3.1
java.base=de.mirkosertic.bytecoder:java.base:2018-04-10
java.json.bind=io.zeleo.application:zeleo-application-library:1.0.1
java.json.bind=io.zeleo.application:zeleo-application-library:1.0.1
java.json.bind=org.keycloak:kcinit:4.4.0.Final
java.json.bind=org.keycloak:kcinit:4.5.0.Final
java.json=javax.json:javax.json-api:1.1.3
java.json=javax.json:javax.json-api:1.1.3
java.json=javax.json:javax.json-api:1.1.4
java.json=javax.json:javax.json-api:1.1.4
java.json=org.glassfish:javax.json:1.1.4
java.json=org.glassfish:javax.json:1.1.4
java.mail=com.sun.mail:android-mail:1.6.1
java.mail=com.sun.mail:android-mail:1.6.2
java.mail=com.sun.mail:android-mail:1.6.2
java.mail=com.sun.mail:javax.mail:1.6.1
java.mail=com.sun.mail:javax.mail:1.6.2
java.mail=com.sun.mail:javax.mail:1.6.2
java.mail=com.sun.mail:mailapi:1.6.1
java.mail=com.sun.mail:mailapi:1.6.2
java.mail=com.sun.mail:mailapi:1.6.2
java.measure=javax.measure:unit-api:2.0-EDR
java.persistence=jakarta.persistence:jakarta.persistence-api:2.2.1
java.persistence=jakarta.persistence:jakarta.persistence-api:2.2.1
java.persistence=org.eclipse.persistence:javax.persistence:2.2.1
java.persistence=org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2
java.transaction=org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:2.0.0.Alpha1
java.validation=org.apache.geronimo.specs:geronimo-validation_2.0_spec:1.0
java.ws.rs=jakarta.ws.rs:jakarta.ws.rs-api:2.1.2
java.ws.rs=jakarta.ws.rs:jakarta.ws.rs-api:2.1.2
java.ws.rs=javax.ws.rs:javax.ws.rs-api:2.1.1
java.ws.rs=javax.ws.rs:javax.ws.rs-api:2.1.1
java.xml.bind=com.expedia.www:haystack-agent:0.1.3
java.xml.bind=com.expedia.www:haystack-agent:0.1.3
java.xml.bind=com.github.agliznetsov.swagger-tools:swagger-tools-cli:0.2.0
java.xml.bind=com.github.agliznetsov.swagger-tools:swagger-tools-cli:0.2.1
java.xml.bind=com.github.agliznetsov.swagger-tools:swagger-tools-cli:0.2.1
java.xml.bind=com.github.robozonky.distribution:robozonky-distribution-installer-4.6.0-cr-1:4.6.0-cr-1
java.xml.bind=com.growin:flipper_2.12:0.3
java.xml.bind=com.squareup.misk:chat:0.3.0
java.xml.bind=com.squareup.misk:exemplar:0.3.0
java.xml.bind=com.squareup.misk:urlshortener:0.3.0
java.xml.bind=io.swagger.codegen.v3:swagger-codegen-cli:3.0.0
java.xml.bind=io.swagger.codegen.v3:swagger-codegen-cli:3.0.0
java.xml.bind=io.swagger.codegen.v3:swagger-codegen-cli:3.0.1
java.xml.bind=io.swagger.codegen.v3:swagger-codegen-cli:3.0.1
java.xml.bind=io.swagger.codegen.v3:swagger-codegen-cli:3.0.2
java.xml.bind=io.swagger.codegen.v3:swagger-codegen-cli:3.0.2
java.xml.bind=javax.xml.bind:jaxb-api:2.4.0-b180830.0359
java.xml.bind=javax.xml.bind:jaxb-api:2.4.0-b180830.0359
java.xml.bind=javax.xml.bind:jaxb-api:2.4.0-b180830.0359
java.xml.bind=javax.xml.bind:jaxb-api:2.4.0-b180830.0359
java.xml.bind=javax.xml.bind:jaxb-api:2.4.0-b180830.0359
java.xml.bind=net.sf.ehcache.internal:ehcache-rest-agent:2.10.5
java.xml.bind=net.sf.ehcache.internal:ehcache-rest-agent:2.10.6
java.xml.bind=net.sf.ehcache.internal:ehcache-rest-agent:2.10.6
java.xml.bind=net.sf.ehcache:ehcache:2.10.5
java.xml.bind=net.sf.ehcache:ehcache:2.10.6
java.xml.bind=net.sf.ehcache:ehcache:2.10.6
java.xml.bind=org.apache.tika:tika-app:1.19
java.xml.bind=org.apache.tika:tika-app:1.19.1
java.xml.bind=org.apache.tika:tika-server:1.19
java.xml.bind=org.apache.tika:tika-server:1.19.1
java.xml.bind=org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:1.0.5.Final
java.xml.bind=org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.1.Final
java.xml.bind=org.openapitools:openapi-generator-cli:3.2.2
java.xml.bind=org.openapitools:openapi-generator-cli:3.2.2
java.xml.bind=org.openapitools:openapi-generator-cli:3.2.2
java.xml.bind=org.openapitools:openapi-generator-cli:3.2.3
java.xml.bind=org.openapitools:openapi-generator-cli:3.2.3
java.xml.bind=org.openapitools:openapi-generator-cli:3.3.0
java.xml.bind=org.openapitools:openapi-generator-cli:3.3.0
java.xml.ws=com.srotya.sidewinder:sidewinder-standalone-dist:0.2.3
java.xml.ws=javax.xml.ws:jaxws-api:2.3.1
java.xml.ws=javax.xml.ws:jaxws-api:2.3.1
java.xml.ws=javax.xml.ws:jaxws-api:2.3.1
javax.jdo=org.datanucleus:javax.jdo:3.2.0-m10
javax.jdo=org.datanucleus:javax.jdo:3.2.0-m10
javax.jdo=org.datanucleus:javax.jdo:3.2.0-m9
javax.jws=javax.jws:javax.jws-api:1.1
javax.jws=javax.jws:javax.jws-api:1.1
javax.persistence=org.datanucleus:javax.persistence:2.2.2
