var netty = generator.add("Netty")

netty.homepage = "http://netty.io"
netty.description = "Netty is an asynchronous event-driven network application framework for rapid development of maintainable high performance protocol servers & clients."
netty.group = "io.netty"
netty.version = "4.1.25.Final"

netty.add("netty-buffer")
netty.add("netty-codec")
netty.add("netty-codec-dns")
netty.add("netty-codec-haproxy")
netty.add("netty-codec-http")
netty.add("netty-codec-http2")
netty.add("netty-codec-memcache")
netty.add("netty-codec-mqtt")
netty.add("netty-codec-redis")
netty.add("netty-codec-smtp")
netty.add("netty-codec-socks")
netty.add("netty-codec-stomp")
netty.add("netty-codec-xml")
netty.add("netty-common")
netty.add("netty-handler")
netty.add("netty-handler-proxy")
netty.add("netty-resolver")
netty.add("netty-resolver-dns")
netty.add("netty-transport")
netty.add("netty-transport-native-epoll")
netty.add("netty-transport-native-kqueue")
netty.add("netty-transport-rxtx")
netty.add("netty-transport-sctp")
netty.add("netty-transport-udt")
netty.add("netty-transport-native-unix-common")
