var spring = generator.add("Spring")

spring.homepage = "https://spring.io"
spring.description = "Spring: the source for modern java"

version = "5.0.2.RELEASE"
spring.add("org.springframework", "spring-aop", version)
spring.add("org.springframework", "spring-aspects", version)
spring.add("org.springframework", "spring-beans", version)
spring.add("org.springframework", "spring-context", version)
spring.add("org.springframework", "spring-context-indexer", version)
spring.add("org.springframework", "spring-context-support", version)
spring.add("org.springframework", "spring-core", version)
spring.add("org.springframework", "spring-expression", version)
spring.add("org.springframework", "spring-instrument", version)
spring.add("org.springframework", "spring-jcl", version)
spring.add("org.springframework", "spring-jdbc", version)
spring.add("org.springframework", "spring-jms", version)
spring.add("org.springframework", "spring-messaging", version)
spring.add("org.springframework", "spring-orm", version)
spring.add("org.springframework", "spring-oxm", version)
spring.add("org.springframework.data", "spring-data-neo4j", version)

version = "2.0.1.RELEASE"
spring.add("org.springframework.amqp", "spring-amqp", version)
spring.add("org.springframework.amqp", "spring-rabbit", version)
spring.add("org.springframework.amqp", "spring-rabbit-junit", version)

version = "2.0.2.RELEASE"
spring.add("org.springframework.data", "spring-data-cassandra", version)
spring.add("org.springframework.data", "spring-data-commons", version)
spring.add("org.springframework.data", "spring-data-envers", version)
spring.add("org.springframework.data", "spring-data-gemfire", version)
spring.add("org.springframework.data", "spring-data-geode", version)
spring.add("org.springframework.data", "spring-data-jpa", version)
spring.add("org.springframework.data", "spring-data-keyvalue", version)
spring.add("org.springframework.data", "spring-data-ldap", version)
spring.add("org.springframework.data", "spring-data-mongodb", version)
spring.add("org.springframework.data", "spring-data-mongodb-cross-store", version)
spring.add("org.springframework.data", "spring-data-redis", version)

version = "3.0.2.RELEASE"
spring.add("org.springframework.data", "spring-data-couchbase", version)
spring.add("org.springframework.data", "spring-data-elasticsearch", version)
spring.add("org.springframework.data", "spring-data-rest-core", version)
spring.add("org.springframework.data", "spring-data-rest-hal-browser", version)
spring.add("org.springframework.data", "spring-data-rest-webmvc", version)
spring.add("org.springframework.data", "spring-data-solr", version)

version = "5.0.0.RELEASE"
spring.add("org.springframework.integration", "spring-integration-amqp", version)
spring.add("org.springframework.integration", "spring-integration-core", version)
spring.add("org.springframework.integration", "spring-integration-event", version)
spring.add("org.springframework.integration", "spring-integration-feed", version)
spring.add("org.springframework.integration", "spring-integration-file", version)
spring.add("org.springframework.integration", "spring-integration-ftp", version)
spring.add("org.springframework.integration", "spring-integration-gemfire", version)
spring.add("org.springframework.integration", "spring-integration-groovy", version)
spring.add("org.springframework.integration", "spring-integration-http", version)
spring.add("org.springframework.integration", "spring-integration-ip", version)
spring.add("org.springframework.integration", "spring-integration-jdbc", version)
spring.add("org.springframework.integration", "spring-integration-jms", version)
spring.add("org.springframework.integration", "spring-integration-jmx", version)
spring.add("org.springframework.integration", "spring-integration-jpa", version)
spring.add("org.springframework.integration", "spring-integration-kafka", "3.0.0.RELEASE")
spring.add("org.springframework.integration", "spring-integration-mail", version)
spring.add("org.springframework.integration", "spring-integration-mongodb", version)
spring.add("org.springframework.integration", "spring-integration-mqtt", version)
spring.add("org.springframework.integration", "spring-integration-redis", version)
spring.add("org.springframework.integration", "spring-integration-rmi", version)
spring.add("org.springframework.integration", "spring-integration-scripting", version)
spring.add("org.springframework.integration", "spring-integration-security", version)
spring.add("org.springframework.integration", "spring-integration-sftp", version)
spring.add("org.springframework.integration", "spring-integration-stomp", version)
spring.add("org.springframework.integration", "spring-integration-stream", version)
spring.add("org.springframework.integration", "spring-integration-syslog", version)
spring.add("org.springframework.integration", "spring-integration-test", version)
spring.add("org.springframework.integration", "spring-integration-test-support", version)
spring.add("org.springframework.integration", "spring-integration-twitter", version)
spring.add("org.springframework.integration", "spring-integration-webflux", version)
spring.add("org.springframework.integration", "spring-integration-websocket", version)
spring.add("org.springframework.integration", "spring-integration-ws", version)
spring.add("org.springframework.integration", "spring-integration-xml", version)
spring.add("org.springframework.integration", "spring-integration-xmpp", version)
spring.add("org.springframework.integration", "spring-integration-zookeeper", version)

spring.add("org.springframework.security", "spring-security-acl", version)
spring.add("org.springframework.security", "spring-security-aspects", version)
spring.add("org.springframework.security", "spring-security-cas", version)


spring.add("org.springframework.kafka", "spring-kafka", "2.1.0.RELEASE")
