var lwjgl = generator.add("LWJGL")

lwjgl.homepage = "https://www.lwjgl.org/"
lwjgl.description = "Lightweight Java Game Library 3"
lwjgl.group = "org.lwjgl"
lwjgl.version = "3.1.5"

lwjgl.add("lwjgl")
lwjgl.add("lwjgl-assimp")
lwjgl.add("lwjgl-bgfx")
lwjgl.add("lwjgl-egl")
lwjgl.add("lwjgl-glfw")
lwjgl.add("lwjgl-jawt")
lwjgl.add("lwjgl-jemalloc")
lwjgl.add("lwjgl-lmdb")
lwjgl.add("lwjgl-lz4")
lwjgl.add("lwjgl-nanovg")
lwjgl.add("lwjgl-nfd")
lwjgl.add("lwjgl-nuklear")
lwjgl.add("lwjgl-odbc")
lwjgl.add("lwjgl-openal")
lwjgl.add("lwjgl-opencl")
lwjgl.add("lwjgl-opengl")
lwjgl.add("lwjgl-opengles")
lwjgl.add("lwjgl-openvr")
lwjgl.add("lwjgl-ovr")
lwjgl.add("lwjgl-par")
lwjgl.add("lwjgl-remotery")
lwjgl.add("lwjgl-rpmalloc")
lwjgl.add("lwjgl-sse")
lwjgl.add("lwjgl-stb")
lwjgl.add("lwjgl-tinyexr")
lwjgl.add("lwjgl-tinyfd")
lwjgl.add("lwjgl-tootle")
lwjgl.add("lwjgl-vulkan")
lwjgl.add("lwjgl-xxhash")
lwjgl.add("lwjgl-yoga")
lwjgl.add("lwjgl-zstd")
