var kordamp = generator.add("Kordamp")

kordamp.homepage = "https://github.com/aalmiray"
kordamp.description = "Building a better world one commit at a time"

// BootstrapFX
kordamp.add("org.kordamp.bootstrapfx", "bootstrapfx-core", "0.2.2")

// JSilhouette
kordamp.add("org.kordamp.jsilhouette", "jsilhouette-javafx", "0.2.2")

// Ikonli
version = "2.1.1"
kordamp.add("org.kordamp.ikonli", "ikonli-core", version)
kordamp.add("org.kordamp.ikonli", "ikonli-devicons-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-elusive-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-feather-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-fontawesome-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-fontelico-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-foundation-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-hawconsfilled-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-hawconsstroke-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-icomoon-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-ionicons-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-javafx", version)
kordamp.add("org.kordamp.ikonli", "ikonli-maki-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-maki2-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-material-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-materialdesign-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-metrizeicons-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-octicons-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-openiconic-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-runestroicons-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-swing", version)
kordamp.add("org.kordamp.ikonli", "ikonli-typicons-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-weathericons-pack", version)
kordamp.add("org.kordamp.ikonli", "ikonli-websymbols-pack", version)
